('c:\\Users\\jackm\\Documents\\Blog Posts\\Gooey_Inno\\dist\\main.exe',
 False,
 False,
 False,
 'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\program_icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="build" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'c:\\Users\\jackm\\Documents\\Blog '
   'Posts\\Gooey_Inno\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'c:\\Users\\jackm\\Documents\\Blog Posts\\Gooey_Inno\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\scripts\\python37.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\_adv.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._stc',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\_stc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._richtext',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\_richtext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\_xml.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jackm\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_stc_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxmsw30u_stc_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_richtext_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxmsw30u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140_x64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\wx\\wxbase30u_xml_vc140_x64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('base_library.zip',
   'c:\\Users\\jackm\\Documents\\Blog '
   'Posts\\Gooey_Inno\\build\\build\\base_library.zip',
   'DATA'),
  ('gooey\\languages\\german.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('gooey\\images\\program_icon.icns',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('gooey\\languages\\czech.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('gooey\\languages\\italian.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('gooey\\images\\program_icon.png',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('gooey\\languages\\korean.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey\\images\\config_icon.png',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey\\languages\\portuguese.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('gooey\\images\\program_icon.ico',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\Include\\pyconfig.h',
   'DATA'),
  ('gooey\\languages\\french.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('gooey\\images\\running_icon.png',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey\\languages\\japanese.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey\\languages\\greek.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey\\languages\\chinese.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey\\languages\\traditional-chinese.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey\\images\\error_icon.png',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey\\languages\\spanish.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey\\languages\\dutch.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('gooey\\languages\\hebrew.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('gooey\\images\\success_icon.png',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey\\languages\\english.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey\\images\\loading_icon.gif',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\loading_icon.gif',
   'DATA'),
  ('gooey\\languages\\vietnamese.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey\\languages\\russian.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey\\languages\\polish.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\polish.json',
   'DATA'),
  ('gooey\\languages\\bosnian.json',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('u', None, 'OPTION'),
  ('gooey/languages\\__init__.py',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\__init__.py',
   'DATA'),
  ('gooey/languages\\__pycache__\\__init__.cpython-37.pyc',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\languages\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('gooey/images\\__init__.py',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\__init__.py',
   'DATA'),
  ('gooey/images\\__pycache__\\__init__.cpython-37.pyc',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\gooey\\images\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('main.exe.manifest',
   'c:\\Users\\jackm\\Documents\\Blog '
   'Posts\\Gooey_Inno\\build\\build\\build.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1572677224,
 [('runw.exe',
   'c:\\users\\jackm\\docume~1\\blogpo~1\\gooey_~1\\env~1\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
